ship = Prometheus
version = 0.23.0
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4294391092
	partName = Part
	pos = -0.4217364,29.59854,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4294390996
	link = longAntenna_4294390948
	link = longAntenna_4294390886
	link = longAntenna_4294390824
	link = longAntenna_4294390762
	link = crewCabin_4294390700
	attN = bottom,crewCabin_4294390700
	attN = top,parachuteLarge_4294390996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4294390996
	partName = Part
	pos = -0.4217364,30.79379,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4294391092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4294390948
	partName = Part
	pos = -0.4217364,29.88714,-0.9133493
	rot = -2.135703E-08,0.8330047,-0.553266,-4.685067E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4294390886
	sym = longAntenna_4294390824
	sym = longAntenna_4294390762
	srfN = srfAttach,Mark1-2Pod_4294391092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294390886
	partName = Part
	pos = -1.346854,29.88714,0.01176854
	rot = -0.3912182,0.5890232,-0.3912181,-0.5890233
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4294390948
	sym = longAntenna_4294390824
	sym = longAntenna_4294390762
	srfN = srfAttach,Mark1-2Pod_4294391092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294390824
	partName = Part
	pos = -0.4217362,29.88714,0.9368868
	rot = -0.553266,-8.326246E-08,4.554106E-08,-0.8330047
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4294390948
	sym = longAntenna_4294390886
	sym = longAntenna_4294390762
	srfN = srfAttach,Mark1-2Pod_4294391092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294390762
	partName = Part
	pos = 0.5033815,29.88714,0.01176842
	rot = -0.3912181,-0.5890233,0.3912182,-0.5890232
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4294390948
	sym = longAntenna_4294390886
	sym = longAntenna_4294390824
	srfN = srfAttach,Mark1-2Pod_4294391092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = crewCabin_4294390700
	partName = Part
	pos = -0.4217364,28.1324,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankMini_4294390646
	link = ksp.r.largeBatteryPack_4294390412
	link = ksp.r.largeBatteryPack_4294390390
	link = ksp.r.largeBatteryPack_4294390368
	link = ksp.r.largeBatteryPack_4294390346
	link = winglet_4294390008
	link = winglet_4294389980
	link = winglet_4294389952
	link = winglet_4294389924
	attN = top,Mark1-2Pod_4294391092
	attN = bottom,batteryBankMini_4294390646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294390646
	partName = Part
	pos = -0.4217364,27.2455,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4294390618
	attN = top,decoupler1-2_4294390618
	attN = bottom,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294390618
	partName = Part
	pos = -0.4217364,26.89465,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294390552
	attN = bottom,fuelTank2-2_4294390552
	attN = top,batteryBankMini_4294390646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4294390552
	partName = Part
	pos = -0.4217364,25.59168,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294390524
	attN = top,decoupler1-2_4294390618
	attN = bottom,fuelTank2-2_4294390524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294390524
	partName = Part
	pos = -0.4217364,23.71668,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294390496
	attN = top,fuelTank2-2_4294390552
	attN = bottom,fuelTank2-2_4294390496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294390496
	partName = Part
	pos = -0.4217364,21.84168,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294390468
	attN = top,fuelTank2-2_4294390524
	attN = bottom,fuelTank2-2_4294390468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294390468
	partName = Part
	pos = -0.4217364,19.96668,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294390440
	attN = top,fuelTank2-2_4294390496
	attN = bottom,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294390440
	partName = Part
	pos = -0.4217364,18.09168,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4294390324
	link = radialDecoupler_4294388568
	link = radialDecoupler_4294388524
	link = radialDecoupler_4294388480
	link = radialDecoupler_4294388436
	link = radialDecoupler_4294388392
	link = radialDecoupler_4294388348
	link = radialDecoupler_4294388304
	link = radialDecoupler_4294388260
	attN = top,fuelTank2-2_4294390468
	attN = bottom,liquidEngine2-2_4294390324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294390412
	partName = Part
	pos = 0.4083261,28.31995,-0.8182939
	rot = 1.14585E-07,0.3826835,6.615545E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294390390
	sym = ksp.r.largeBatteryPack_4294390368
	sym = ksp.r.largeBatteryPack_4294390346
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294390390
	partName = Part
	pos = -1.251799,28.31995,-0.818294
	rot = 1.278028E-07,-0.3826834,-3.424487E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294390412
	sym = ksp.r.largeBatteryPack_4294390368
	sym = ksp.r.largeBatteryPack_4294390346
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294390368
	partName = Part
	pos = -1.251799,28.31995,0.8418311
	rot = 6.615544E-08,-0.9238796,-1.14585E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294390412
	sym = ksp.r.largeBatteryPack_4294390390
	sym = ksp.r.largeBatteryPack_4294390346
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294390346
	partName = Part
	pos = 0.4083261,28.31995,0.8418308
	rot = -3.424487E-08,-0.9238796,-1.278028E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294390412
	sym = ksp.r.largeBatteryPack_4294390390
	sym = ksp.r.largeBatteryPack_4294390368
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4294390324
	partName = Part
	pos = -0.4217364,16.42724,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 2
	sidx = 1
	sqor = 0
	attm = 0
	link = decoupler1-2_4294390230
	attN = top,fuelTank2-2_4294390440
	attN = bottom,decoupler1-2_4294390230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294390230
	partName = Part
	pos = -0.4217364,15.24094,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTank1-2_4294390164
	attN = bottom,fuelTank1-2_4294390164
	attN = top,liquidEngine2-2_4294390324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294390164
	partName = Part
	pos = -0.4217364,13.00047,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294390136
	attN = top,decoupler1-2_4294390230
	attN = bottom,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4294390136
	partName = Part
	pos = -0.4217364,9.250467,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294390108
	link = radialDecoupler_4294389896
	link = radialDecoupler_4294389852
	link = radialDecoupler_4294389808
	link = radialDecoupler_4294389764
	link = radialDecoupler_4294389720
	link = radialDecoupler_4294389676
	link = radialDecoupler_4294389632
	link = radialDecoupler_4294389588
	link = tailfin_4294387240
	link = tailfin_4294387212
	link = tailfin_4294387184
	link = tailfin_4294387156
	link = tailfin_4294387128
	link = tailfin_4294387100
	link = tailfin_4294387072
	link = tailfin_4294387044
	attN = top,fuelTank1-2_4294390164
	attN = bottom,liquidEngine1-2_4294390108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294390108
	partName = Part
	pos = -0.4217364,6.310158,0.01176853
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 0
	attN = top,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = winglet_4294390008
	partName = Winglet
	pos = -1.973912,28.02222,-0.8843798
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389980
	sym = winglet_4294389952
	sym = winglet_4294389924
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294389980
	partName = Winglet
	pos = -1.317885,28.02222,1.563943
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294390008
	sym = winglet_4294389952
	sym = winglet_4294389924
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294389952
	partName = Winglet
	pos = 1.130439,28.02222,0.9079168
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294390008
	sym = winglet_4294389980
	sym = winglet_4294389924
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294389924
	partName = Winglet
	pos = 0.4744119,28.02222,-1.540406
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294390008
	sym = winglet_4294389980
	sym = winglet_4294389952
	srfN = srfAttach,crewCabin_4294390700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294389896
	partName = Part
	pos = -0.4217365,9.375048,-1.215304
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294389422
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389852
	partName = Part
	pos = -1.289408,9.375048,-0.8559029
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294389300
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389808
	partName = Part
	pos = -1.648809,9.375048,0.01176858
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 2
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294389178
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389764
	partName = Part
	pos = -1.289408,9.375048,0.87944
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 3
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294389056
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389720
	partName = Part
	pos = -0.4217362,9.375048,1.238841
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 4
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294388934
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389676
	partName = Part
	pos = 0.4459353,9.375048,0.8794399
	rot = 0,-0.9238796,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 5
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294388812
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389632
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389632
	partName = Part
	pos = 0.8053365,9.375048,0.01176834
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 6
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294388690
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389588
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294389588
	partName = Part
	pos = 0.4459348,9.375048,-0.8559034
	rot = 0,-0.9238795,0,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 7
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294389544
	sym = radialDecoupler_4294389896
	sym = radialDecoupler_4294389852
	sym = radialDecoupler_4294389808
	sym = radialDecoupler_4294389764
	sym = radialDecoupler_4294389720
	sym = radialDecoupler_4294389676
	sym = radialDecoupler_4294389632
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294389544
	partName = Part
	pos = 1.241416,8.887655,-1.069052
	rot = -2.743599E-09,0.7933534,2.105235E-09,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 8
	sqor = 4
	attm = 1
	link = winglet_4294389478
	link = noseCone_4294389450
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389588
	attN = top,noseCone_4294389450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294389478
	partName = Winglet
	pos = 2.319904,6.644455,-1.69172
	rot = 9.421752E-07,0.9659259,2.524553E-07,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294389544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294389450
	partName = Part
	pos = 1.241416,12.82716,-1.069052
	rot = -4.877056E-07,-0.5000001,-8.44731E-07,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294389544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294389422
	partName = Part
	pos = -0.009964496,8.887655,-1.928514
	rot = 1.729117E-09,-0.9659258,-2.994913E-09,-0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 9
	sqor = 4
	attm = 1
	link = winglet_4294389356
	link = noseCone_4294389328
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389896
	attN = top,noseCone_4294389328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294389356
	partName = Winglet
	pos = 0.3123484,6.644455,-3.131409
	rot = -9.670666E-07,-0.7933534,1.273163E-07,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294389422
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294389328
	partName = Part
	pos = -0.009964615,12.82716,-1.928513
	rot = 7.738456E-07,0.1305264,5.937929E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294389422
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294389300
	partName = Part
	pos = -1.502557,8.887655,-1.651384
	rot = 4.513921E-10,-0.991445,-3.428644E-09,0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 10
	sqor = 4
	attm = 1
	link = winglet_4294389234
	link = noseCone_4294389206
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389852
	attN = top,noseCone_4294389206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294389234
	partName = Winglet
	pos = -2.125223,6.644455,-2.72987
	rot = -8.447312E-07,-0.5000001,4.877053E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294389300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294389206
	partName = Part
	pos = -1.502556,12.82716,-1.651384
	rot = 9.421749E-07,-0.2588191,2.524554E-07,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294389300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294389178
	partName = Part
	pos = -2.362018,8.887655,-0.4000031
	rot = -8.950531E-10,-0.8660255,-3.340394E-09,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 11
	sqor = 4
	attm = 1
	link = winglet_4294389112
	link = noseCone_4294389084
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389808
	attN = top,noseCone_4294389084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294389112
	partName = Winglet
	pos = -3.564914,6.644455,-0.7223157
	rot = -5.937931E-07,-0.1305263,7.738456E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294389178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294389084
	partName = Part
	pos = -2.362018,12.82716,-0.400003
	rot = 9.670666E-07,-0.6087614,-1.273164E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294389178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294389056
	partName = Part
	pos = -2.084889,8.887655,1.092588
	rot = -2.105235E-09,-0.6087617,-2.7436E-09,0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 12
	sqor = 4
	attm = 1
	link = winglet_4294388990
	link = noseCone_4294388962
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389764
	attN = top,noseCone_4294388962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388990
	partName = Winglet
	pos = -3.163375,6.644455,1.715255
	rot = -2.524555E-07,0.258819,9.421747E-07,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388868
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294389056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388962
	partName = Part
	pos = -2.084889,12.82716,1.092588
	rot = 8.447311E-07,-0.8660254,-4.877053E-07,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294389056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294388934
	partName = Part
	pos = -0.8335079,8.887655,1.952051
	rot = -2.994913E-09,-0.2588192,-1.729117E-09,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 13
	sqor = 4
	attm = 1
	link = winglet_4294388868
	link = noseCone_4294388840
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388812
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389720
	attN = top,noseCone_4294388840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388868
	partName = Winglet
	pos = -1.15582,6.644455,3.154947
	rot = 1.273163E-07,0.6087615,9.670666E-07,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388746
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294388934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388840
	partName = Part
	pos = -0.8335078,12.82716,1.952051
	rot = 5.937932E-07,-0.9914449,-7.738458E-07,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388718
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294388934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294388812
	partName = Part
	pos = 0.6590838,8.887655,1.674921
	rot = -3.428643E-09,0.1305261,-4.513917E-10,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 14
	sqor = 4
	attm = 1
	link = winglet_4294388746
	link = noseCone_4294388718
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388690
	srfN = srfAttach,radialDecoupler_4294389676
	attN = top,noseCone_4294388718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388746
	partName = Winglet
	pos = 1.28175,6.644455,2.753406
	rot = 4.877053E-07,0.8660254,8.447311E-07,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388624
	srfN = srfAttach,solidBooster1-1_4294388812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388718
	partName = Part
	pos = 0.6590837,12.82716,1.674921
	rot = 2.524553E-07,-0.9659259,-9.421751E-07,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388596
	attN = bottom01,solidBooster1-1_4294388812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294388690
	partName = Part
	pos = 1.518545,8.887655,0.4235401
	rot = -3.340394E-09,0.4999998,8.950531E-10,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 15
	sqor = 4
	attm = 1
	link = winglet_4294388624
	link = noseCone_4294388596
	sym = solidBooster1-1_4294389544
	sym = solidBooster1-1_4294389422
	sym = solidBooster1-1_4294389300
	sym = solidBooster1-1_4294389178
	sym = solidBooster1-1_4294389056
	sym = solidBooster1-1_4294388934
	sym = solidBooster1-1_4294388812
	srfN = srfAttach,radialDecoupler_4294389632
	attN = top,noseCone_4294388596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388624
	partName = Winglet
	pos = 2.721442,6.644455,0.7458529
	rot = 7.738456E-07,0.9914449,5.937931E-07,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294389478
	sym = winglet_4294389356
	sym = winglet_4294389234
	sym = winglet_4294389112
	sym = winglet_4294388990
	sym = winglet_4294388868
	sym = winglet_4294388746
	srfN = srfAttach,solidBooster1-1_4294388690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388596
	partName = Part
	pos = 1.518545,12.82716,0.42354
	rot = -1.273164E-07,-0.7933533,-9.670666E-07,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294389450
	sym = noseCone_4294389328
	sym = noseCone_4294389206
	sym = noseCone_4294389084
	sym = noseCone_4294388962
	sym = noseCone_4294388840
	sym = noseCone_4294388718
	attN = bottom01,solidBooster1-1_4294388690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294388568
	partName = Part
	pos = -0.1014266,18.7835,-1.183643
	rot = -6.874077E-07,0.7933534,6.874097E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 7
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294388094
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388524
	partName = Part
	pos = -1.040527,18.7835,-1.060009
	rot = -3.720216E-07,0.5,8.981432E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387972
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388480
	partName = Part
	pos = -1.617148,18.7835,-0.3085413
	rot = 1.406803E-12,0.1305262,9.721426E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387850
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388436
	partName = Part
	pos = -1.493514,18.7835,0.6305591
	rot = 3.720242E-07,-0.258819,8.981422E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387728
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388392
	partName = Part
	pos = -0.7420461,18.7835,1.207181
	rot = 6.874097E-07,-0.6087615,6.874076E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 3
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387606
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388348
	partName = Part
	pos = 0.1970544,18.7835,1.083546
	rot = 8.981433E-07,-0.8660254,3.720215E-07,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 4
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387484
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388304
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388304
	partName = Part
	pos = 0.7736757,18.7835,0.3320782
	rot = 9.721426E-07,-0.9914449,-1.406803E-12,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 5
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294387362
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388260
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294388260
	partName = Part
	pos = 0.6500406,18.7835,-0.6070225
	rot = 8.981422E-07,-0.9659258,-3.720244E-07,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 6
	sqor = 3
	attm = 1
	link = solidBooster1-1_4294388216
	sym = radialDecoupler_4294388568
	sym = radialDecoupler_4294388524
	sym = radialDecoupler_4294388480
	sym = radialDecoupler_4294388436
	sym = radialDecoupler_4294388392
	sym = radialDecoupler_4294388348
	sym = radialDecoupler_4294388304
	srfN = srfAttach,fuelTank2-2_4294390440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294388216
	partName = Part
	pos = 1.472105,18.2562,-0.3867509
	rot = -9.957135E-07,0.6087614,2.668004E-07,0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 8
	sqor = 3
	attm = 1
	link = winglet_4294388150
	link = noseCone_4294388122
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388260
	attN = top,noseCone_4294388122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388150
	partName = Winglet
	pos = 2.717438,16.013,-0.3867514
	rot = 2.990671E-08,1,-1.381001E-07,-1.305741E-07
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294388216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388122
	partName = Part
	pos = 1.472099,22.1957,-0.3867559
	rot = -1.187988E-07,-0.7071068,7.650416E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294388216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294388094
	partName = Part
	pos = 0.635617,18.2562,-1.609175
	rot = 8.178196E-07,-0.8660254,-6.275346E-07,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 9
	sqor = 3
	attm = 1
	link = winglet_4294388028
	link = noseCone_4294388000
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388568
	attN = top,noseCone_4294388000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294388028
	partName = Winglet
	pos = 1.5162,16.013,-2.489758
	rot = 2.521836E-08,-0.9238796,1.390327E-07,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294388094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294388000
	partName = Part
	pos = 0.6356088,22.1957,-1.609174
	rot = 8.047886E-08,0.3826835,-1.16143E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294388094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387972
	partName = Part
	pos = -0.8202553,18.2562,-1.882073
	rot = 5.154195E-07,-0.9914449,-8.927321E-07,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 10
	sqor = 3
	attm = 1
	link = winglet_4294387906
	link = noseCone_4294387878
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388524
	attN = top,noseCone_4294387878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387906
	partName = Winglet
	pos = -0.8202548,16.013,-3.127406
	rot = 7.650406E-08,-0.7071069,1.187988E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294387972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387878
	partName = Part
	pos = -0.8202602,22.1957,-1.882066
	rot = 2.990694E-08,1.112239E-07,-1.381E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294387972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387850
	partName = Part
	pos = -2.04268,18.2562,-1.045584
	rot = 1.345519E-07,-0.9659259,-1.022019E-06,0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 11
	sqor = 3
	attm = 1
	link = winglet_4294387784
	link = noseCone_4294387756
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388480
	attN = top,noseCone_4294387756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387784
	partName = Winglet
	pos = -2.923262,16.013,-1.926168
	rot = 1.16143E-07,-0.3826835,8.047896E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294387850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387756
	partName = Part
	pos = -2.042678,22.1957,-1.045576
	rot = -2.521826E-08,-0.3826833,-1.390326E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294387850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387728
	partName = Part
	pos = -2.315578,18.2562,0.4102873
	rot = -2.668003E-07,-0.7933534,-9.957139E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 12
	sqor = 3
	attm = 1
	link = winglet_4294387662
	link = noseCone_4294387634
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388436
	attN = top,noseCone_4294387634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387662
	partName = Winglet
	pos = -3.560911,16.013,0.4102866
	rot = 1.381001E-07,-1.017874E-07,2.990676E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387540
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294387728
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387634
	partName = Part
	pos = -2.315572,22.1957,0.4102922
	rot = -7.650426E-08,-0.7071068,-1.187989E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294387728
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387606
	partName = Part
	pos = -1.479089,18.2562,1.632713
	rot = -6.275343E-07,-0.5000001,-8.178194E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 13
	sqor = 3
	attm = 1
	link = winglet_4294387540
	link = noseCone_4294387512
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387484
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388392
	attN = top,noseCone_4294387512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387540
	partName = Winglet
	pos = -2.359673,16.013,2.513296
	rot = 1.390326E-07,0.3826833,-2.521831E-08,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387418
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294387606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387512
	partName = Part
	pos = -1.479081,22.1957,1.632711
	rot = -1.161429E-07,-0.9238796,-8.0479E-08,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387390
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294387606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387484
	partName = Part
	pos = -0.02321741,18.2562,1.90561
	rot = -8.927323E-07,-0.1305263,-5.154195E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 14
	sqor = 3
	attm = 1
	link = winglet_4294387418
	link = noseCone_4294387390
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387362
	srfN = srfAttach,radialDecoupler_4294388348
	attN = top,noseCone_4294387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387418
	partName = Winglet
	pos = -0.02321771,16.013,3.150943
	rot = 1.187988E-07,0.7071069,-7.650429E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387296
	srfN = srfAttach,solidBooster1-1_4294387484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387390
	partName = Part
	pos = -0.02321246,22.1957,1.905604
	rot = -1.381002E-07,-1,-2.990677E-08,-5.960473E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387268
	attN = bottom01,solidBooster1-1_4294387484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294387362
	partName = Part
	pos = 1.199208,18.2562,1.069122
	rot = -1.022019E-06,0.2588189,-1.345519E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 15
	sqor = 3
	attm = 1
	link = winglet_4294387296
	link = noseCone_4294387268
	sym = solidBooster1-1_4294388216
	sym = solidBooster1-1_4294388094
	sym = solidBooster1-1_4294387972
	sym = solidBooster1-1_4294387850
	sym = solidBooster1-1_4294387728
	sym = solidBooster1-1_4294387606
	sym = solidBooster1-1_4294387484
	srfN = srfAttach,radialDecoupler_4294388304
	attN = top,noseCone_4294387268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4294387296
	partName = Winglet
	pos = 2.07979,16.013,1.949705
	rot = 8.047896E-08,0.9238796,-1.16143E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294388150
	sym = winglet_4294388028
	sym = winglet_4294387906
	sym = winglet_4294387784
	sym = winglet_4294387662
	sym = winglet_4294387540
	sym = winglet_4294387418
	srfN = srfAttach,solidBooster1-1_4294387362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294387268
	partName = Part
	pos = 1.199206,22.1957,1.069113
	rot = -1.390326E-07,-0.9238797,2.521826E-08,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294388122
	sym = noseCone_4294388000
	sym = noseCone_4294387878
	sym = noseCone_4294387756
	sym = noseCone_4294387634
	sym = noseCone_4294387512
	sym = noseCone_4294387390
	attN = bottom01,solidBooster1-1_4294387362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387240
	partName = Winglet
	pos = 0.185132,7.784739,-1.039358
	rot = 1.712261E-07,0.5,7.092446E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387212
	partName = Winglet
	pos = -0.7358745,7.784739,-1.160611
	rot = 1.853339E-07,0.7933534,2.548335E-13,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387184
	partName = Winglet
	pos = -1.472863,7.784739,-0.5950999
	rot = 1.712263E-07,0.9659258,-7.092397E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387156
	partName = Winglet
	pos = -1.594116,7.784739,0.3259066
	rot = 1.31051E-07,0.9914449,-1.310507E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387128
	partName = Winglet
	pos = -1.028605,7.784739,1.062895
	rot = 7.092445E-08,0.8660254,-1.712261E-07,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387100
	partName = Winglet
	pos = -0.1075982,7.784739,1.184148
	rot = 2.446277E-13,0.6087614,-1.853339E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387072
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387072
	partName = Winglet
	pos = 0.6293905,7.784739,0.6186368
	rot = -7.092397E-08,0.2588191,-1.712263E-07,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387044
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294387044
	partName = Winglet
	pos = 0.7506431,7.784739,-0.3023699
	rot = -1.310507E-07,-0.1305263,-1.31051E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294387240
	sym = tailfin_4294387212
	sym = tailfin_4294387184
	sym = tailfin_4294387156
	sym = tailfin_4294387128
	sym = tailfin_4294387100
	sym = tailfin_4294387072
	srfN = srfAttach,fuelTank1-2_4294390136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
